<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="description" content="Abhijit mishra is a Web developer, Blockchain developer & Crypto Trader. Follow the site for more details.">
  <meta name="keywords" content="Html,CSS,Javascript,Blockchain,Abhijit">
  <meta name="author" content="Abhijit Mishra">
  <title>Abhijit mishra</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="images/web_icon.ico">
  <link rel="preconnect" href="<link rel=" preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top_container">
    <img class="top_cloud" src="images/cloud.png" alt="cloud_img">
    <h1>Abhi</h1>
    <h2><em>Founder and Developer of <strong>Alphaworld</strong></em></h2>
    <img class="bottom_cloud" src="images/cloud.png" alt="cloud_img">
    <img src="images/mountain.png" alt="mountaing_img">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="profile-img" src="images/profile.png" alt="profile-img">
      <h2>Hello</h2>
      <p class="intro">I'm a Web Developer, Crypto Trader & Blockchain Developer</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills</h2>
      <div class="skill-row">
        <img class="web-development" src="images/web-development.png" alt="web-development-img">
        <h3>Web Developer</h3>
        <p>I love to develop & design beautiful websites</p>
      </div>
      <div class="skill-row">
        <img class="blockchain" src="images/blockchain.png" alt="blockchain-img">
        <h3>Blockchain</h3>
        <p>I am still working with futuristic technologies like Metaverse, Crypto etc. </p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>For more queries</h3>
      <p>Follow me on Social media & feel free to mail me for any specific question</p>
      <a class="btn" href="mailto:abhijitmishra@outlook.in">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/InAbhijitmishra/">Twitter</a>
    <a class="footer-link" href="https://www.instagram.com/abhijitmishra.in">Instagram</a>
    <p class="copyright">©2022 Abhijit Mishra @Alphaworld</p>
  </div>

</body>

</html>
